<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="1264dp"
        android:layout_height="647dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#3d488b"
        android:fillViewport="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1">

        <RelativeLayout
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1"
            android:id="@+id/RelativeLayout2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/table_main_edit"
                android:layout_width="800dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="400dp">

            </TableLayout>

            <Button
                android:id="@+id/editButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit" />

            <Button
                android:id="@+id/submitButtonEdit"
                android:layout_width="140dp"
                android:layout_height="70dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:width="70dp"
                android:height="40dp"
                android:text="Submit" />
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
