<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.khoavo.kk3.ButtonFragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/submitB"
        android:layout_width="160dp"
        android:layout_height="83dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:textSize="30dp"
        android:text="Submit"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="55dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thue"/>

    <RadioGroup
        android:id="@+id/TaxRadioButtonGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/NOradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khong"
            tools:layout_editor_absoluteY="200dp"
            android:layout_marginLeft="31dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <RadioButton
            android:id="@+id/YESradioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Co"
            tools:layout_editor_absoluteY="230dp"
            android:layout_marginLeft="31dp"
            app:layout_constraintLeft_toLeftOf="parent" />
    </RadioGroup>
</android.support.v7.widget.LinearLayoutCompat>
